{
  "name": "swdn-p2",
  "version": "1.0.0",
  "description": "Offline/Online Transit App Udacity",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurujilove108/SWDN-P2.git"
  },
  "author": "Dylan Tucker Dannenhauer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gurujilove108/SWDN-P2/issues"
  },
  "homepage": "https://github.com/gurujilove108/SWDN-P2#readme",
  "dependencies": {
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.3.0",
    "hbsfy": "^2.7.0",
    "merge-stream": "^1.0.0",
    "run-sequence": "^1.2.2",
    "through2": "^2.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
